# projectDev

./: projectDev.sln
projectDev/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  SQLiteHelper.cs  SettingPage.xaml  SettingPage.xaml.cs  projectDev.csproj
projectDev/Model/: ProductModel.cs
